<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #697a8d; /* 배경색 변경 */
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: white;
        padding: 20px;
        margin: 10% auto;
        width: 60%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 2px #000000;
        text-align: center; /* 중앙 정렬 추가 */
      }

      h1 {
        color: #333333;
      }

      p {
        color: #666666;
      }

      a,
      a:visited {
        /* a:visited 스타일 추가 */
        display: inline-block;
        padding: 10px 20px;
        background-color: #696cff; /* 포인트 컬러 변경 */
        color: white; /* 버튼 내 텍스트 색상 변경 */
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }

      a:hover {
        background-color: #5957d8; /* 호버 시 색상 조금 어둡게 */
      }

      img {
        width: 150px; /* 이미지 크기 3배로 조절 */
        margin-bottom: 20px; /* 이미지와 텍스트 간 간격 추가 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn2.iconfinder.com/data/icons/ocean-life-3/512/Whale.png"
        alt="Whale Icon"
      />
      <h1>생비에 초대합니다!</h1>
      <p>생비 가족이 보낸 생활 비서 서비스 초대장입니다.</p>
      <p>회원가입을 진행하고 생비의 가족이 되어보세요.</p>
      <a href="{registrationLink}" target="_blank">회원 가입 링크</a>
    </div>
  </body>
</html>
